GOOGLE_ID = "92390782512-dtal2p8262bpit2a2hcue0arhqo0i8la.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:o8izgbl5VzBqp6Xq@cluster0.svegbkm.mongodb.net/?retryWrites=true&w=majority"
